{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ASP.NET Core backend",
			"type": "shell",
			"command": "dotnet run --project Hdms.Api/Hdms.Api.csproj",
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}